.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  /*display: grid;
  grid-template-rows: 20px 1fr 20px;*/

  align-items: center;
  justify-items: center;
  min-height: 100svh;

  padding-bottom: 60px;
  font-family: var(--font-geist-sans);
  background-color: #fff;
  color: #1b1b1f;
  --titles: #213547;
  --text: rgba(60, 60, 60, 0.7);
  --code: #292d3edb;
  --code-text: #A6ACCD;
}




@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}



.main {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  padding: 10px;

  width: 100%;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
  border: 2px solid red;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
  border: 1px solid green;
}

.title {
  font-size: 40px;
  line-height: 32px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* 2 columns for profile picture and name */
.me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border: 2px solid #a4a4a4;
  border-radius: 8px;
  background-color: #f9f9f9;
  padding: 10px;
  width: fit-content;
  margin: 10px;
}

.me_right {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.description {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  font-family: var(--font-geist-sans);
  text-align: justify;
  /* justifier le texte */
  color: var(--text);
}

/* profile picture */
.profile {
  border-radius: 50%;
  justify-self: center;
  user-select: none;
  /* Empêche la sélection de l'image */
  pointer-events: none;
  /* Empêche les événements de la souris sur l'image */
}

/* Name next to the profile picture */
.name {
  font-size: 40px;
  font-weight: 500;
  font-family: var(--font-geist-sans);
  color: var(--titles);
  line-height: 0.8;
}

.airbus {
  color: rgb(7, 26, 61);
  text-decoration: underline;
}

.but {
  color: #fbc900;
  text-decoration: underline;
}

.verylongtext {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-geist-sans);
  text-align: justify;
  /* justifier le texte */
}

/* picture of the national BUT Informatique program */
.pn {
  width: 100%;
  border-radius: 8px;
  height: auto;
}

.table {
  width: 100%;
  overflow-x: auto;
  border: 2px solid red;
}

.table table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid blue;
}

.ctas {
  display: flex;
  gap: 16px;
  border: 2px solid yellow;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid blue;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {

  .me {
    grid-template-columns: 1fr;
    gap: 16px;
    align-self: auto;
  }

  .name {
    text-align: center;
    align-self: center;
  }

  .page {
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 5px;
  }

  .footer a {
    gap: 3px;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}